{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently --raw \"tsc -w \" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.2.1",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.8",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
